<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生鲜系统</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<body>
<div class="header">
    <a href="javascript:history.go(-1)" class="left">
        <img src="images/back.png" alt="">
    </a>
    <div class="title">我要开店</div>
    <div class="right">
        班级
    </div>
</div>

<div class="container">

</div>

<ul class="footer">
    <li>
        <img src="images/tab1.png" alt="">
        <p>首页</p>
    </li>
    <li>
        <img src="images/tab2.png" alt="">
        <p>全部菜品</p>
    </li>
    <li>
        <img src="images/tab3.png" alt="">
        <p>常用清单</p>
    </li>
    <li>
        <img src="images/tab41.png" alt="">
        <p class="active">购物车</p>
    </li>
    <li>
        <img src="images/tab5.png" alt="">
        <p>我的</p>
    </li>
</ul>

<script src="js/rem.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>